{
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "uuid": "^9.0.0",
    "@aws-sdk/client-dynamodb": "^3.338.0",
    "@aws-sdk/lib-dynamodb": "^3.338.0",
    "@aws-sdk/util-dynamodb": "^3.338.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1383.0",
    "typescript": "^5.0.4",
    "tsc": "^2.0.4"
  }
}
